{
  "name": "fcc-timestamp-microservice",
  "version": "1.0.0",
  "description": "An fCC back-end dev challenge.",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js",
    "start": "node index.js"
  },
  "author": "Dave Cross",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.4.2",
    "supertest": "^3.0.0"
  },
  "engines":{
    "node": "8.1.4"
  }
}
